* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0px;
  font-family: Arial, sans-serif;
  background-color: grey;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto auto auto;
  gap: 10px;
}

header, footer {
  border: 1px solid black;
  padding: 20px;
  grid-column: 1 / -1;
  text-align: center;
  font-size: small;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.item {
  border: 1px solid black;
  min-height: 150px;
  padding: 10px;
  background-color: white;
}

.item1 {
  grid-column: 1;
  grid-row: 2;
}

.item2 {
  grid-column: 2;
  grid-row: 2;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}

.item4 {
  grid-column: 1 / 4;
  grid-row: 3;
}

.item5 {
  grid-column: 1 / 3;
  grid-row: 4;
}

.item6 {
  grid-column: 3;
  grid-row: 4;
}

.footer {
  grid-row: 5;
}
